{
    "name": "javatirtamaritim.co.id",
    "version": "1.0.0",
    "private": true,
    "description": "javatirtamaritim.co.id",
    "author": "Barnando Akbarto Hidayatullah",
    "keywords": [
        "gatsby"
    ],
    "scripts": {
        "dev": "gatsby develop",
        "start": "yarn clean &&  gatsby develop",
        "build": "yarn clean && gatsby build",
        "serve": "gatsby serve",
        "clean": "gatsby clean"
    },
    "dependencies": {
        "@mdx-js/mdx": "^1.6.22",
        "@mdx-js/react": "^1.6.22",
        "gatsby": "^3.6.2",
        "gatsby-plugin-gatsby-cloud": "^2.7.1",
        "gatsby-plugin-image": "^1.7.1",
        "gatsby-plugin-mdx": "^2.7.1",
        "gatsby-plugin-react-helmet": "^4.7.1",
        "gatsby-plugin-sharp": "^3.7.1",
        "gatsby-source-filesystem": "^3.7.1",
        "gatsby-transformer-remark": "^4.4.1",
        "gatsby-transformer-sharp": "^3.7.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-helmet": "^6.1.0",
        "react-icons": "^4.2.0",
        "react-slick": "^0.28.1",
        "react-use": "^17.2.4",
        "slick-carousel": "^1.8.1"
    },
    "devDependencies": {
        "autoprefixer": "^10.2.6",
        "gatsby-plugin-postcss": "^4.7.1",
        "postcss": "^8.3.5",
        "tailwindcss": "^2.2.2"
    }
}
